<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script >
     function validate() {
    	 alert("submit is selected...")
    	 
    	
     }
  
  </script>
</head>
<body>
    
<div class="container">
  <h2> Login Form  :ERS Application  </h2>
  
 
 
 <h1 id="abc">   </h1>
       <form  name="user_info" onsubmit="alert('LOGIN SUCCESSFUL')" action="">    
  <table class="table table-hover">
    <thead>
      <tr>
        <td>ID</td>
        <td><Input id="a1" type="text" name="id"></td>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Password</td>
        <td><input id="a2" type="password" name="password"></td>
      
      </tr>
     
     <tr>
        <td>type</td>
        <td><select> <option value="manager">Manager
                     <option value="employee">Employee
                     
             </select>        
                     </td>
      
      </tr>
      <tr>
      <button type="submit" class="btn btn-success" >Submit</button>
     
        <td><input type="reset" value="Cancel"></td>
      
      </tr>
    </tbody>
  </table>
  </form>
</div>

</body>
</html>